\chapter{Usage Guide}
\label{chap:usage_guide}
\vspace{0.5cm}
\hrule
\begin{lyxlist}{UC1}
\small{
\item [\textbf{Use~Case:}] Scenario1
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Police Officer John
\item [\textbf{Secondary Actors}:] FirstAidWorker Bob,FireMan Jim,\\
Withness Ana,Victim Hans\\
\item [\textbf{Intention:}]The police officer will help the victim \\ 
in cooperation with the \emph{CMS} and the helping forces \\
as fast as possible.\\
And they will help the traffic to get past the accident location.\\
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. Ana informes John about the accident she just saw\\
2. John reads, confirms and retransmit the information to Bob and Jim\\
3. Bob and Jim confirme reading the information\\
   and give an approx arrival time \\
4. Ana gets informed that help will arrive soon\\
5. Hans gets trated by Bob the Crash site gets secured by John and Jim\\
}
\small{
\item [\textbf{Use~Case:}] Scenario2
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Police Officer John
\item [\textbf{Secondary Actors}:] FirstAidWorker Bob,FireMan Jim,\\
Withness and Victim Hans\\
\item [\textbf{Intention:}]The police officer will help the victim \\ 
in cooperation with the \emph{CMS} and the helping forces \\
as fast as possible.\\
And they will help the traffic to get past the accident location.\\
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. Hans informs John of the accident he is involved\\
2. Based on the few information John recived he drives to the crash site and
informes Bob imidiatly who also comes\\
3. Hans get an approx arrivel time for Bob and John\\
4. Arrived at the crash site John calls out for Jim if needed\\
   and confirms the accident\\
5. Hans gets trated by Bob the Crash site gets secured by John and Jim\\
}
\small{
\item [\textbf{Use~Case:}] Scenario3
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Police Officer John and Kevin
\item [\textbf{Secondary Actors}:] FirstAidWorker Bob,FireMan Jim,\\
Withness Ana,Victim John\\
\item [\textbf{Intention:}]The police officer will help the victim \\ 
in cooperation with the \emph{CMS} and the helping forces \\
as fast as possible.\\
And they will help the traffic to get past the accident location.\\
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1.John is involved in a car accident in this case he no longer acts as an
officer but as a victim
2. Ana informes Kevin about the accident she just saw\\
2. Kevin reads, confirms and retransmit the information to Bob and Jim\\
3. Bob and Jim confirme reading the information\\
   and give an approx arrival time \\
4. Ana gets informed that help will arrive soon\\
5. John gets trated by Bob the Crash site gets secured by Kevin and Jim\\
}
\small{
\item [\textbf{Use~Case:}] Scenario4
\item [\textbf{Scope:}] Crisis Management System (\emph{CMS})
\item [\textbf{Primary Actor}:] Police Officer John
\item [\textbf{Secondary Actors}:] FirstAidWorker Bob,FireMan Jim,\\
Withness Ana,Victim Hans\\
\item [\textbf{Intention:}]The police officer will help handle the crash \\ 
in cooperation with the \emph{CMS} \\
And they will help the traffic to get past the accident location.\\
\item [\textbf{Level}:]Sub-functional level
\item [\textbf{Main~Success~Scenario}]:\\
1. Ana informes John about the accident she just saw with only damaged cars
but no injured peoples\\
2. John reads the information and gos to the crash site to confirm evrithing\\
3. the inforation were right therefor Bobs and Jims help is not needed \\
5. Ariving at the crash site John handels the incident\\
}
\end{lyxlist}
\hrule
\vspace{0.5cm}

\section{Actors common procedures}
Common procedures to several actors are grouped in this section to avoid
redundancy.

\subsection{Actos common procedures}
Read information provided by the Witness and drive to the incident s location.
\section{Police procedures}
The Police officer will confirm the athentity of the accident with the
information providet by the withness, then he provides all needed helping
forces with the nessesary information and starts driving to the location of the
accident.
\subsection{Protocol}First thing in the priority list is if there are still
dangerous situation/objects and clear them.
Then if a injured persons are in imediat danger or havily injured and help them 
Next is to creat space in order to provide the traffic to bypass the accident
loclocation
At last figure out the cause of the accident 
\section{Fireman procedures}
\subsection{Extinguish fire}
If there is a fire it will be extinguished by the firemans
\subsection{Remove debris}
if there are obstacels on the roade or dangerous things they will be taken care
by the firemans 
\subsection{Free trapped people}
if people are trapped they will be freed by the firemans
\section{Ambulance}
\subsection{First aid}
Thier main goal is to prevend causalities and treat injured people 















