\chapter{Introduction}
\label{chap:introduction}

\section{Scope}
This document provides information on how the app should be used and how it interacts with every actor. It defines the different actors and their tasks and actions.

\section{Purpose}
Its intent is to provide an example of a precise specification of the functional properties of the system.
The purpose of this document is to define the roles of the different actors and the information they will work with. This document will also provide an example of a crisis and define how the CrashHelp system will help to resolve this crisis.

\section{Intended audience}
There are 2 main categories  of persons targeted by this document :

victims and witnesses :

As victims or witnesses we consider persons who are present on the actual crash site when the crisis 
occurs.

This document is supposed to be a guide on how to use the application and what questions are to be expected in the case of a crash.


Rescue service:

 As rescue service we consider the professional CrashHelp users , like  the police and the fire department.

This document is supposed to be a guide on how to use the information provided by the application and how to use the CrashHelp system to manage  their resources in the case of a crash.

\section{CrashHelp (v1.0)}
The software application domain is a Crisis Management System (CMS) and as such helps manage a crisis. It�s main purpose is to gather information and manage the resources to resolve the crisis.

\subsection{Actors \& Functionalities}
Witnesses: 
The application guides the witnesses through the crisis by asking them to provide information about the crash. If possible they will respond to several fixed questions before the application calls the emergency services automatically.

Police: 
The police gets informed by the application when a user reports a crash and gets the available data about the crash.
 	The application will also suggest (a crisis management protocol) to resolve this crisis based on 	the information provided and the resources available.
	The police has the options to approve this protocol, make changes to the protocol, or to deny 	the protocol and to deploy their resources manually.

Ambulance: 
The hospital gets informed by the application when a user reports a crash with injured persons or when the police asks for medical support and gets the available data about the crash.

Fire Department: 
The Fire department gets informed by the application when a user reports a crash with a trapped person or a fire , or when the police asks for support and gets the available data about the crash.


\subsection{Operating environment}
The main operating environment are the mobile phones of the victims and witnesses which use the CrashHelper application.
The second operating environment are the computers of the emergency services that have the desktop version of the CrashHelp application.
\section{Document structure}  
Information on how this document is organised and it is expected to be
used. Recommendations on which members of the audience
should consult which sections of the document, and explanations about the used
notation (i.e. description of formats and conventions) must also be provided.





