\chapter{Software operations}
\label{chap:soptware_operations}
\section{MyOperation}
\label{operation:MyOperation}
The system operator creates and adds a new crisis to the system after being
informed by a third party (citizen, organization) and selects a crisis handler for the crisis.

\begin{description}

\item \textbf{Parameters:}   - Reporter Personal Information :
Phone Number
Location

- Crisis Information :
Location
Number of cars
Number of victims
Victim Condition
Crash Site Condition
Pictures

- Crisis Handler :
Police Department
Fire Department
Hospital
\item \textbf{Precondition:} The system operator in the police department is logged in and has received 			information from a reporter about a car crash.
\item \textbf{Post-condition:} A new crisis has been added to the system. The system operator sends the closest police officers to the site , checks the information and selects an available fire department and hospital. These handlers will be notified automatically by the system.
\item \textbf{Output messages:} The fire department and the hospital will be notified automatically once the crisis has been created and they will get messages with the crisis information.

\item \textbf{Triggering:}
\begin{enumerate}
 \item From within the crisis management window fill out the required entries
 related to the personal information of the reporter such as name and phone number.
 \item Fill out the entries related to the crisis, number of cars,number of
 victims,the victim condition and the crash site condition.Finaly if possible take 1-3 picures of the crash site.
 \item Click on the �Submit� button in and add the entry to the database

\end{enumerate}

 
\end{description}

 
